DEBUG=True
SECRET_KEY=django-insecure-ryr^uqsd2r-q*k$@$5lg!_=k3xi%)16hk^nfacl7h5$r$l1w^r
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

DB_ENGINE=django.db.backends.postgresql
DB_NAME=taskmanagement
DB_USER=taskuser
DB_PASSWORD=taskpassword
DB_HOST=postgres
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6380

CELERY_BROKER_URL=redis://redis:6380/1
CELERY_RESULT_BACKEND=redis://redis:6380/1

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@taskmanagement.com
